# Audio

## Audio I/O
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AirFoil](https://rogueamoeba.com/airfoil/mac/)| Stream any audio from your Mac all around your network devices.|[Website](https://rogueamoeba.com/airfoil/mac/buy.php)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[BlackHole](https://github.com/ExistentialAudio/BlackHole)| MacOS virtual audio driver that pass audio to other applications with zero latency.|[Github](https://github.com/ExistentialAudio/BlackHole#readme)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/open.svg "Open-Source")|
|[SoundDesk](https://www.loudlab-app.com/sounddesk-app)| Virtual Audio Mixer. SoundDesk 4 is the easiest way to turn your computer into a digital mixing desk!|[Website](https://www.loudlab-app.com/sounddesk-app)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[GroundControl](https://www.gingeraudio.com/)| Audio routing and virtual audio driver for your Mac with zero latency|[Website](https://www.gingeraudio.com/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Live
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Farrago](https://rogueamoeba.com/farrago/)| Easy to use Soundboard with MIDI support. |[Website](https://rogueamoeba.com/farrago/buy.php)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MainStage](https://www.apple.com/mainstage/)| Transform your mac into a live performance rig. |[AppStore](https://itunes.apple.com/us/app/mainstage-3/id634159523?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Music
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AutoMute](https://github.com/yonilevy/automute)| App that mutes sound on headphones disconnect / awake from sleep.|[AppStore](https://apps.apple.com/us/app/automute-preventing-awkward-situations/id1118136179)|![Paid](symbols/paid.svg "Paid")|![Open-Source](symbols/open.svg "Open-Source")|
|[BitPerfect](http://bitperfectsound.blogspot.com)| BitPerfect is a music player made for audiophile that works in conjunction with iTunes.|[AppStore](https://apps.apple.com/app/bitperfect/id455545700)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MiniPlay](https://daftlogicstudio.com/miniplay/)| Shows currently playing music in your favorite music app, integrates with Notification Center. |[AppStore](https://itunes.apple.com/us/app/miniplay-notification-center/id936243210?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Musique](https://flavio.tordini.org/musique)| Uncluttered music player that focus on your music library experience.|[AppStore](https://apps.apple.com/app/musique/id474190659?ls=1&mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[AMP Player](http://ampplayer.ml/)| AMP player is the best Mac OS alternative to the legendary Winamp.|[Website](http://ampplayer.ml/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Tagr](http://www.entwicklungsfreu.de/tagr.html)| An tagging  application that helps you organize your music collection with a simple UI.|[AppStore](https://apps.apple.com/us/app/tagr/id903733783?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Swinsian](https://swinsian.com/)| Simple music player for with wide format support, folder watching, advanced tag editing and designed to be responsive even with the largest libraries.|[Website](https://swinsian.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Ampado](http://ampado.com/)| Easy and powerful AudioPlayer for macOS with audio graph.|[AppStore](https://apps.apple.com/app/id1296740756)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[TunesArt](https://www.jibapps.com/apps/tunesart/)| Display a gorgeous album cover on your desktop and display lyrics and bio about artists.|[AppStore](https://apps.apple.com/app/tunesart/id444696268?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[DesktopLyrics](https://www.corecode.io/desktoplyrics/)| Display the lyrics of the song currently playing in "iTunes" right on your desktop.|[AppStore](https://apps.apple.com/us/app/desktoplyrics/id518820958?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Meta](https://www.nightbirdsevolve.com/meta/)| Advanced Music Tag Editor for macOS.|[AppStore](https://apps.apple.com/app/meta-music-tag-editor/id558317092?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pine Player](https://apps.apple.com/app/pine-player/id1112075769?mt=12)| Exclusive listening digital music player for music lovers.|[AppStore](https://apps.apple.com/app/pine-player/id1112075769?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[DaftCloud](https://daft.cloud/)| The Unofficial SoundCloud App|[AppStore](https://apps.apple.com/app/daftcloud-for-soundcloud/id1320450034?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Broadcasts](https://www.highcaffeinecontent.com/)| Listen to streaming internet radio in an ultra-simple, single-purpose app.|[AppStore](https://apps.apple.com/app/broadcasts/id1469995354)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mp3tag](https://mp3tag.app/)| The universal tag editor, powerful and easy-to-use tool to edit metadata of audio files.|[AppStore](https://apps.apple.com/app/apple-store/id1532597159?mt=8)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mick Tagger](https://micktagger.app/)| Music Playlist Organizer for Spotify|[AppStore](https://apps.apple.com/app/mick-tagger/id1490366427)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|

See [Video](video) section for multimedia players


##  Miscellaneous
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Loopback](https://rogueamoeba.com/loopback/)| Create virtual audio devices and pass audio to any audio processing software.|[Website](https://rogueamoeba.com/loopback/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mutify](https://mutify.app/)| Quickly mute your microphone with a shortcut or the touch bar. |[Website](https://mutify.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ToothFairy](https://c-command.com/toothfairy/)| Connect AirPods (or other Bluetooth headphones) to your Mac with a single click or keypress.|[AppStore](https://apps.apple.com/us/app/toothfairy/id1191449274?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[[Un]MuteMic](https://github.com/CocoaHeadsBrasil/MuteUnmuteMic)| macOS app to mute & unmute the input volume of your microphone.|[Github](https://github.com/CocoaHeadsBrasil/MuteUnmuteMic)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Unclack](https://unclack.app/)| Mutes your microphone while you type.|[Website](https://unclack.app/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sonic Atom](https://www.loudlab-app.com/sonicatom-app)| Multi-instrument, audio analysis and metering software.|[Website](https://www.loudlab-app.com/sonicatom-app)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[FuzzMeasure](https://www.rodetest.com/)| Powerful Audio and Acoustic Measurements, by RØDE|[Website](https://www.rodetest.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Scrobbles for Last.fm](https://sascha-simon.com)| Brings the music network Last.fm to your Mac! The app offers both Last.fm statistics and iTunes scrobbling.|[AppStore](https://apps.apple.com/app/scrobbles-for-last-fm/id1344679160?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[waveSDR](http://www.getoffmyhack.com/waveSDR/)| A macOS native desktop Software Defined Radio application using the RTL-SDR USB device.|[Website](http://www.getoffmyhack.com/waveSDR/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Breakaway](https://frozencrate.com/breakaway)| Automatically pause your music when unplugging headphones|[AppStore](https://apps.apple.com/app/breakaway-3/id1527622417)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

##  Podcasting
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Forecast](https://overcast.fm/forecast)| Podcast MP3 post-production tool with chapters.|[Website](https://overcast.fm/forecast)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Cosmicast](https://www.pnguin.app/cosmicast)| Beautiful podcast player without any complicated user accounts or settings to configure.|[AppStore](https://apps.apple.com/us/app/cosmicast/id1435195637)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[FusionCast](https://fusioncast.rambo.codes)| Easily turn your podcast episodes into videos for publishing on any platform.|[AppStore](https://apps.apple.com/app/fusioncast/id1511181391)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Feeder](https://reinventedsoftware.com/feeder/)| Self-publish podcasts, appcasts, and standard RSS feeds with Feeder.|[AppStore](https://apps.apple.com/app/feeder-4/id1541467266?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mame Cast](https://mamecast.com)| Listen your favorite Podcast|[AppStore](https://apps.apple.com/app/mame-cast-a-podcast-player/id1495516059)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Recording / Studio / DAW
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AudioHijack](https://rogueamoeba.com/audiohijack/)| Record any app, VoIP, web stream etc. and save audio from hardware devices.|[Website](https://rogueamoeba.com/audiohijack/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[AudioSwift](https://audioswiftapp.com/)| Use your trackpad as a MIDI controller|[Website](https://audioswiftapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Fission](https://rogueamoeba.com/fission/)| Fast and lossless audio editing.|[AppStore](https://apps.apple.com/app/fission/id549251391?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Garageband](https://www.apple.com/mac/garageband/)| Fully equipped music creation studio with a complete sound library.|[AppStore](https://itunes.apple.com/us/app/garageband/id682658836?mt=12&ls=1)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Linfei Recording Studio](https://www.linfei.app/en/Linfei-Recording-Studio-Mac/)| Professional audio recording and editing app.|[AppStore](https://apps.apple.com/us/app/voice-recorder-hd-recording/id1017198069?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Logic Pro X](https://www.apple.com/logic-pro/)| DAW for professional songwriting, editing, and mixing.|[AppStore](https://itunes.apple.com/us/app/logic-pro-x/id634148309?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[n-Track](https://ntrack.com)| Studio quality recording, editing and mixing software.|[Website](https://ntrack.com/buy.php)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PIEZO](https://rogueamoeba.com/piezo/)| Record audio fast and easy from any application or audio inputs.|[Website](https://rogueamoeba.com/piezo/buy.php)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundStudio](https://felttip.com/ss/)| Record and edit podcasts, music, interviews, or presentations all with high fidelity.|[Website](https://felttip.com/ss/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundForge](https://www.magix.com/int/music/sound-forge/sound-forge-pro-mac/)| Professional audio waveform editor for Mac by MAGIX|[Website](https://www.magix.com/int/music/sound-forge/sound-forge-pro-mac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[OceanAudio](https://www.ocenaudio.com/en/startpage)| Easy and fast audio editor|[Website](https://www.ocenaudio.com/en/startpage)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Fluctus](https://www.loudlab-app.com/fluctus-app)| Audio Editor for both the Newcomer and the Expert.|[Website](https://www.loudlab-app.com/fluctus-app)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Backtrack](https://backtrack.team)| Local audio recorder that lets you save audio your mic heard in the past.|[AppStore](https://apps.apple.com/app/backtrack-record-past-audio/id1477089520?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Volume controls / EQ
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[BackgroundMusic](https://github.com/kyleneideck/BackgroundMusic#readme)| Per-application volume control and automatic pause/unpause audio sources.|[Github](https://github.com/kyleneideck/BackgroundMusic)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[eqMac](https://eqmac.app/)| Free system wide audio equalizer for MacOS.|[Website](https://eqmac.app/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Silenz](https://silenzapp.com/)| Reduce surrounding distractions for headphone use.|[AppStore](https://apps.apple.com/us/app/silenz/id1126098076?mt=12&at=1010lLeR&ct=silenzapp-lp)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundControl](https://staticz.com/soundcontrol/)| Advanced audio controls with per-app volume, EQ, balance, and audio routing.|[Website](https://staticz.com/soundcontrol/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundSource](https://rogueamoeba.com/soundsource/)| Advanced audio control on a per-app basis for both volume and output device.|[Website](https://rogueamoeba.com/soundsource/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source"](symbols/closed.svg "Closed-Source")|
