# Developer tools

## Apple
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[WWDC for macOS](https://wwdc.io/)| The unofficial WWDC app for macOS.|[Website](https://wwdc.io/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[NativeConnect](https://nativeconnect.app/)| Native Desktop Client for App Store Connect.|[Website](https://nativeconnect.app/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## CSV
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[TableTool](https://github.com/jakob/TableTool)| A simple CSV editor for the Mac.|[Github](https://github.com/jakob/TableTool)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Easy CSV Editor](https://apps.apple.com/app/easy-csv-editor/id1171346381?mt=12)| Easy user-friendly interface, it offers simplicity and flexibility to edit both small and large documents.|[AppStore](https://apps.apple.com/app/easy-csv-editor/id1171346381?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Database managers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Sequel Ace](https://sequel-ace.com/)| Sequel Ace is a fast, easy-to-use Mac database management application for working with MySQL & MariaDB databases.|[AppStore](https://apps.apple.com/us/app/sequel-ace/id1518036000?ls=1)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[TablePlus](https://tableplus.com/)| Modern, native, and friendly GUI tool for relational databases: MySQL, PostgreSQL, SQLite & more. |[Website](https://tableplus.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Base](http://menial.co.uk/base/)| Base is an application for creating, designing, editing and browsing SQLite 3 database files.|[Website](http://menial.co.uk/base/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Postico](https://eggerapps.at/postico/)| A Modern PostgreSQL Client for the Mac.|[Website](https://eggerapps.at/postico/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PSequel](http://www.psequel.com/)| PSequel provides a clean and simple interface for you to perform common PostgreSQL tasks quickly.|[Website](http://www.psequel.com/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Core Data Lab](https://betamagic.nl/products/coredatalab.html)| View, analyze and track your Core Data app’s data (SQLite)|[AppStore](https://apps.apple.com/app/core-data-lab/id1460684638?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SQLPro Studio](https://www.sqlprostudio.com/)| A simple, powerful database manager for macOS, iOS and Windows. (Offers both Subscription and Paid version)|[AppStore](https://apps.apple.com/us/app/sqlpro-studio/id985614903?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Querious](https://www.araelium.com/querious)| The best MySQL tool for MacOS. View, search, edit, import, export, build, configure, and monitor your MySQL and compatible databases easier than ever before.|[Website](https://www.araelium.com/querious)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SQLiteFlow](https://www.sqliteflow.com)| SQLite editor which is intuitive, stable and reliable to use.|[AppStore](https://apps.apple.com/app/sqliteflow-sqlite-editor/id1378587993?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Design tools
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Sketch to Xcode](https://sketchtoxcode.com/)| Drop in your Sketch file to export as Color Assets and Swift code.|[AppStore](https://apps.apple.com/app/id1483874460?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Fabula](https://www.poeticbytes.com/)| Beautiful and easy to use animation creation and testing app.Tweak animation values in real-time.|[AppStore](https://apps.apple.com/us/app/fabula/id1503214451)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Asset Catalog Tinkerer](https://github.com/insidegui/AssetCatalogTinkerer)| An app that lets you open .car files and browse/extract their images.|[Github](https://github.com/insidegui/AssetCatalogTinkerer)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[ColorSet](https://imazing.com/downloads)| Utility and framework to manage custom interface colors.|[Github](https://github.com/DigiDNA/ColorSet)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Adaptivity](https://hacknicity.com)| Visualize iOS's Size Classes and margins for layout, iPad Slide Over/Split View and Dynamic Type size changes.|[AppStore](https://apps.apple.com/app/adaptivity-a/id1054670022)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Development platforms/services
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[MAMP Pro](https://www.mamp.info/en/mamp-pro/mac/)| Easy to use webdev stack for local development. (Apache, Nginx, PHP & MySQL)|[Website](https://www.mamp.info/en/mamp-pro/mac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RedisApp](https://github.com/jpadilla/redisapp)| Easy way to manage Redis on the Mac via the menubar.|[Github](https://github.com/jpadilla/redisapp)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[VirtualHostX](https://clickontyler.com/virtualhostx/)| Easy-to-install local server environment for macOS. |[Website](https://clickontyler.com/virtualhostx/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[mongoDB app](https://github.com/gcollazo/mongodbapp)| The easiest way to get started with mongoDB on the Mac.|[Github](https://github.com/gcollazo/mongodbapp)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Dictionaries
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Dash](https://kapeli.com/dash)| Instant offline access to 200+ API documentation sets.|[Website](https://kapeli.com/dash)|![Free](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Diff/Merge
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Kaleidoscope](https://www.kaleidoscopeapp.com/)| Kaleidoscope is the world’s most powerful file comparison app.|[AppStore](https://apps.apple.com/us/app/kaleidoscope/id587512244?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Araxis Merge](https://www.araxis.com/merge/index.en)| Advanced 2 and 3-way file comparison (diff), merging and folder synchronization|[Website](https://www.araxis.com/merge/index.en)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

*Pro tip: Xcode comes with a Diff/Merge app called ***FileMerge***. You can launch it using spotlight.*


## Documentation
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Mandrake](https://sveinbjorn.org/mandrake)| Native man page editor for macOS with syntax highlighting, live mandoc syntax validation and a live-updating rendered preview.|[Website](https://sveinbjorn.org/mandrake)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CHM to PDF Converter Plus](https://apps.apple.com/se/app/chm-to-pdf-converter-plus/id1498867553?mt=12)| Easy tool for batch conversion of CHM(Compiled HTML Help) files into PDF files.|[AppStore](https://apps.apple.com/se/app/chm-to-pdf-converter-plus/id1498867553?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CHM File Reader](https://apps.apple.com/se/app/chm-file-reader/id1498728464?mt=12)| Simple app open and read CHM files, and convert CHM document to PDF format.|[AppStore](https://apps.apple.com/se/app/chm-file-reader/id1498728464?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[A Companion for SwiftUI](https://swiftui-lab.com/companion)| Companion for SwiftUI documents all the SwiftUI views, shapes, and protocols for the iOS and macOS platform.|[AppStore](https://apps.apple.com/us/app/a-companion-for-swiftui/id1485436674?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Algorithms & Data Structures](https://github.com/thexande/SwiftAlgorithms)| Collection of resources for programmers interested in learning more about algorithms and data structures in Swift.|[AppStore](https://apps.apple.com/app/algorithms-data-structures/id1498349698?mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## IDEs
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Xcode](https://developer.apple.com/xcode/)| Apple's IDE for macOS containing a suite of software development tools for macOS, iOS, iPadOS, watchOS, and tvOS.|[AppStore](https://apps.apple.com/us/app/xcode/id497799835?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CodeRunner](https://coderunnerapp.com/)| A lightweight, multi-language programming editor for macOS.|[AppStore](https://apps.apple.com/us/app/coderunner-3/id955297617?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[VisualStudio for Mac](https://visualstudio.microsoft.com/vs/mac/)| Develop apps and games for iOS, Android, and web using .NET. |[Website](https://visualstudio.microsoft.com/vs/mac/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[S4A IDE](https://www.swiftforarduino.com/)| "Swift(TM) For Arduino" the is a tool to use the Swift(TM) language to write fully native code for the AVR microcontroller.|[AppStore](https://apps.apple.com/us/app/s4a-ide-lite/id1334769565?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MaciASL](https://github.com/acidanthera/MaciASL)| A native AML compiler and IDE for macOS|[Github](https://github.com/acidanthera/MaciASL)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|



## JSON
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[JSON Editor](https://jsoneditor.blogspot.com)| JSON editor for data in a clean, uncluttered and user-friendly interface|[AppStore](https://apps.apple.com/us/app/json-editor/id567740330?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SmartBaby](https://apps.apple.com/us/app/smartbaby/id1438971945?mt=12)| SmartBaby infer Swift Codable model from JSON to save your time.|[AppStore](https://apps.apple.com/us/app/smartbaby/id1438971945?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Hex
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Hex Fiend](https://ridiculousfish.com/hexfiend/)| Hex Fiend is a fast, lean, and powerful hex editor built just for the Mac.|[AppStore](https://apps.apple.com/us/app/hex-fiend/id1342896380?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Synalyze It! Pro](https://www.synalysis.net/)| Binary File Analysis made easy|[AppStore](https://apps.apple.com/app/synalyze-it-pro/id475193367)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|



## Plist (XML)
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[PlistEdit Pro](https://www.fatcatsoftware.com/plisteditpro/)| Advanced property list and JSON editor written for macOS.|[Website](https://www.fatcatsoftware.com/plisteditpro/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[XML Notepad](https://apps.apple.com/us/app/xml-notepad/id604275546?mt=12)| Easy and simple XML Editor|[AppStore](https://apps.apple.com/us/app/xml-notepad/id604275546?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PLIST Editor](http://plisteditor.blogspot.com)| Easy to use editor for property list (.plist) data.|[AppStore](https://apps.apple.com/app/plist-editor/id1157491961?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Packaging
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[DropDMG](https://apps.apple.com/se/app/dropdmg/id414234859?mt=12)| DropDMG is the easiest way to create macOS disk images, as well as cross-platform archives.|[AppStore](https://apps.apple.com/se/app/dropdmg/id414234859?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[create-dmg](https://github.com/sindresorhus/create-dmg)| Create a good-looking DMG for your macOS app in seconds.|[Github](https://github.com/sindresorhus/create-dmg)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[DMG Canvas](https://www.araelium.com/dmgcanvas)| Easy Professional Disk Image Creation|[Website](https://www.araelium.com/dmgcanvas)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ScriptToApp](https://apps.apple.com/us/app/scripttoapp-app-maker/id1456096188?mt=12)| One-click to convert the script file into an app that can be run by double-clicking, and displays the result of the running script in the app window.|[AppStore](https://apps.apple.com/us/app/scripttoapp-app-maker/id1456096188?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## RegEx
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Patterns](https://krillapps.com/patterns/)| The ultimate tool for working with regular expressions.|[AppStore](http://itunes.apple.com/us/app/patterns-the-regex-app/id429449079?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Expressions](https://www.apptorium.com/expressions)| An app to play with regular expressions. Easily and nicely. |[AppStore](https://apps.apple.com/us/app/expressions/id913158085?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RegExp](https://loshadki.app/regexp/)| Testing regular expressions in native flavours (Go, Swift, JavaSciprt, POSIX)|[AppStore](https://apps.apple.com/app/regexp/id1546140065?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Server monitoring
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Simon](https://www.dejal.com/simon/)| Essential site monitoring tool for macOS. It checks servers for changes or failures and notifies you.|[Website](https://www.dejal.com/simon/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Snippet managers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[SnippetsLab](https://www.renfei.org/snippets-lab/)| A full-featured, professional code snippets manager. |[AppStore](https://itunes.apple.com/us/app/snippetslab/id1006087419)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Snippit](https://apps.apple.com/app/snippit/id1484781782?mt=12)| Create & Edit Snippets in Objective-C, Swift, Python, Javascript and dozens more!|[AppStore](https://apps.apple.com/app/snippit/id1484781782?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Testing
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Sim Genie](https://simgenie.app/)| Turbo-charge your workflow. Xcode’s simulator can do so much more.|[Website](https://simgenie.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Patchman](https://github.com/PraneetNeuro/Patchman)| A macOS application to test APIs with HTTP methods|[GitHub](https://github.com/PraneetNeuro/Patchman)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|

## Text editors
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[CotEditor](https://coteditor.com/)| The Plain-Text Editor for macOS. |[AppStore](https://itunes.apple.com/app/coteditor/id1024640650?ls=1)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SublimeText](http://www.sublimetext.com/)| A fast and sophisticated text editor for code, markup and prose.|[Website](http://www.sublimetext.com/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[TextMate](https://macromates.com/)| Powerful and customizable text editor with support for a huge list of programming languages.|[Website](https://macromates.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[VimR](https://github.com/qvacua/vimr)| Neovim GUI for macOS.|[Github](https://github.com/qvacua/vimr)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Visual Studio Code](https://code.visualstudio.com/)| Free, multi-platform and open-source code editor by Microsoft **☢ ELECTRON ☢**. |[Website](https://code.visualstudio.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[BBEdit](http://www.barebones.com/products/bbedit/)| Simple professional text, code, and markup editor for the Macintosh. |[AppStore](https://apps.apple.com/app/bbedit/id404009241?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[jEditor](https://www.shivapis.com/jeditor.html)| Fast & Powerful Text Editor written in Swift.|[AppStore](https://apps.apple.com/app/jeditor/id1027251570?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Tools / Automation
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[TeaCode](https://www.apptorium.com/teacode)| Don't repeat yourself. Write your code snippets dynamicly.|[Website](https://www.apptorium.com/teacode)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[XCOrganizer](https://xcorganizer.com/)| Using metadata it finds all your Xcode Projects, Xcode Workspaces, Swift Playgrounds and Swift Packages in seconds.|[AppStore](https://apps.apple.com/us/app/xcorganizer/id1507556912?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PENcode](https://pencode.alecoconnor.com/)| Encode and decode strings with ease! PenTesting is hard enough as it is.|[AppStore](https://apps.apple.com/app/pencode/id1519532970?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Yttrium](https://www.yttrium.app/)| Powerful node-based user interface. Use various nodes to create complex AR/3D-scenes.|[AppStore](https://apps.apple.com/app/yttrium/id1480253775)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Keewordz](https://keewordz.app/)| Track your iPhone and Mac Apps Keyword Rankings right from your Mac.|[AppStore](https://apps.apple.com/app/keewordz-effective-aso/id1556890496)|![Freem](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Translation
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[POEDIT](https://poedit.net/)| The fastest and most convenient way to translate apps & sites with gettext.|[Website](https://poedit.net/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Localization Editor](https://github.com/igorkulman/iOSLocalizationEditor)| Simple macOS editor app to help you manage iOS and macOS app localizations by allowing you to edit all the translations side by side.|[Github](https://github.com/igorkulman/iOSLocalizationEditor)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[18 Strings](https://apps.apple.com/us/app/18-strings/id882419288?mt=12)| Automatic translation using strings from your other projects. See all the strings from all your files in your project in one simple and intuitive view.|[AppStore](https://apps.apple.com/us/app/18-strings/id882419288?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MISSIV](https://www.designmatic.xyz/apps/missiv/)| Open and edit XLIFF documents. Translate exported XLIFF documents from Xcode on your iPhone, iPad, and Mac.|[AppStore](https://apps.apple.com/us/app/missiv/id1444128417)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## VCS (Version control systems)

### Git
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Tower](https://www.git-tower.com/mac)| Most powerful Git-client for MacOS.|[Website](https://www.git-tower.com/mac)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SourceTree](https://www.sourcetreeapp.com/)| Free ans simple Git client.|[Website](https://www.sourcetreeapp.com/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Fork](https://git-fork.com/)| Fast and friendly git client for Mac and Windows.|[Website](https://git-fork.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[GitUp](https://gitup.co/)| Visualize your repo like a pro.|[Website](https://gitup.co/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[GitFox](https://www.gitfox.app/)| Commit faster, improve your code quality with superior diffs - and look good doing it.|[AppStore](https://apps.apple.com/at/app/gitfox/id1475511261?l=en&mt=12)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Folio](http://folioformac.com/)| Simple version control for design teams based on Git|[Website](http://folioformac.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Xit](https://github.com/Uncommon/Xit)| Graphical tool for working with git repositories.|[Github](https://github.com/Uncommon/Xit)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


### SVN
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Versions](https://versionsapp.com/)| Native subversion client for Mac.|[Website](https://versionsapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Xversion](https://www.ikoder.com/)| Super easy enterprise class version control. Packed with features, blazing fast and beautifully designed.|[AppStore](https://apps.apple.com/app/xversion/id1105845111?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SnailSVN](https://langui.net/snailsvn/)| SnailSVN is a TortoiseSVN-like Apache Subversion (SVN) client, implemented as a Finder extension.|[AppStore](https://apps.apple.com/app/snailsvn-lite-svn-for-finder/id1063090543?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Cornerstone](https://cornerstone.assembla.com/)| The ultimate Subversion client for Mac just got better.|[Website](https://cornerstone.assembla.com/)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Web builders
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Expresso](https://www.espressoapp.com/)| Espresso helps you write, code, design, build and publish with flair and efficiency.|[Website](https://www.espressoapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Whisk](https://tumult.com/whisk/)| Lightweight HTML and PHP editor with a live preview pane that displays the updated page as you type.|[AppStore](https://apps.apple.com/us/app/whisk/id1502044457?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Other
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[App Language Chooser](https://apps.apple.com/us/app/app-language-chooser/id451732904?mt=12)| App Language Chooser lets you run an application using the language of your choice, to display the user interface.|[AppStore](https://apps.apple.com/us/app/app-language-chooser/id451732904?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sitesucker](https://ricks-apps.com/osx/sitesucker/)| SiteSucker is a Macintosh application that automatically downloads websites from the Internet.|[AppStore](https://itunes.apple.com/us/app/sitesucker/id442168834?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[WebScraper](https://peacockmedia.software/mac/webscraper/)| Scrape data or archive content from a website.|[Website](https://peacockmedia.software/mac/webscraper/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hopper](https://www.hopperapp.com/)| The macOS and Linux Disassembler.|[Website](https://www.hopperapp.com/)|![Paid](symbols/freemium.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[xScope](https://xscopeapp.com/)| Created specifically for designers & developers, xScope is a powerful set of tools that are ideal for measuring, inspecting & testing on-screen graphics and layouts.|[AppStore](https://apps.apple.com/us/app/xscope-4/id889428659?ign-mpt=uo%3D4&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Carbinize](https://www.dangercove.com/carbonize/)| Generate gorgeous, highly customizable images from your code snippets. Ready to save or share.|[AppStore](https://apps.apple.com/app/carbonize/id1451177988)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Codye](https://darioroa.com/codye/)| Present code in a beautiful way with Codye!|[AppStore](https://apps.apple.com/us/app/codye/id1516894961?l=en)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Lantern](https://icing.space/tools/lantern/)| An open source Mac app for website auditing and crawling.|[AppStore](https://itunes.apple.com/us/app/lantern-website-crawler-for/id991526452?ls=1&mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[OpenInTerminal](https://github.com/Ji4n1ng/OpenInTerminal)| Finder Toolbar app for macOS to open the current directory in Terminal, iTerm, Hyper or Alacritty|[Github](https://github.com/Ji4n1ng/OpenInTerminal)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Touch Bar Preview](https://touchbar.github.io/)| A small open source app to display your designs on the Touch Bar of MacBook Pro.|[Website](https://touchbar.github.io/)|![Freem](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Paw](https://paw.cloud/)| Paw is a full-featured HTTP client that lets you test and describe the APIs you build or consume.|[Website](https://paw.cloud/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CodeGraphics](https://apps.apple.com/us/app/codegraphics/id1429977958?mt=12)| CodeGraphics is the first app that render your code in a gorgeous look!|[AppStore](https://apps.apple.com/us/app/codegraphics/id1429977958?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CopyRight](https://apps.apple.com/us/app/copyright/id1391114129?mt=12)| Many apps require specific copyright information at the top of their files. This app aims to simplify the process and ensure you have consistent and correct copyright information on all of your Source Files.|[AppStore](https://apps.apple.com/us/app/copyright/id1391114129?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sequence Diagram](http://macsequencediagram.com/)| Mac Sequence Diagram makes it incredibly easy to create UML 2.0 style sequence diagrams, using nothing more than plain text.|[AppStore](https://apps.apple.com/us/app/sequence-diagram/id1195426709?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Date Format Creator](https://apps.apple.com/us/app/date-format-creator/id965645209?mt=12)| Makes working with dates a little bit easier by giving you a date formatter to test and experiment with. Enter your UTS date format, pick a date and see how an NSDateFormatter would convert it into a string.|[AppStore](https://apps.apple.com/us/app/date-format-creator/id965645209?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[OpenGL Extensions Viewer](http://www.realtech-vr.com/home/glview)| This program displays the vendor name, the version implemented, the renderer name and the extensions of the current OpenGL 3D accelerator (note: May not work on your specific hw).|[AppStore](https://apps.apple.com/us/app/opengl-extensions-viewer/id444052073?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ShowClipboards](http://www.tempel.org/ShowClipboards)| View and test the pasteboard (clipboard) contents for both Carbon and NSPasteboard.|[Website](http://www.tempel.org/ShowClipboards)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Xclean](https://imazing.com/downloads)| Menu bar app with a convenient way to clear Xcode's derived data or module cache.|[Github](https://github.com/macmade/Xclean)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[CCache GUI](https://imazing.com/downloads)| GUI helper application for the ccache tool.|[Github](https://github.com/macmade/ccache-gui)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Notarize](https://imazing.com/downloads)| Notarization status monitoring tool for macOS.|[Github](https://github.com/macmade/Notarize)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Diagnostics](https://imazing.com/downloads)| Display diagnostic (crash) reports of macOS apps.|[Github](https://github.com/macmade/Diagnostics)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Console](https://imazing.com/downloads)| A replacement for the default macOS console application|[Github](https://github.com/macmade/Console)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Boop](https://boop.okat.best/)| Boop allows you to get simple tasks done in a native, safe, and welcoming environment.|[AppStore](https://apps.apple.com/app/boop/id1518425043?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CL!ng](http://users.skynet.be/bartvanhaeren/cling/Cling/CL%21ng.html)| Getting all the information and specs about your OpenCL or Metal enabled device|[AppStore](https://apps.apple.com/app/cl-ng/id1244392031?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Knuff](https://github.com/KnuffApp/Knuff)| The debug application for Apple Push Notification Service (APNs).|[Github](https://github.com/KnuffApp/Knuff)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[DevUtils app](https://devutils.app)| Offline Toolbox for Developers|[Website](https://devutils.app)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Pasteboard Viewer](https://sindresorhus.com/pasteboard-viewer)| Inspect the system pasteboards|[AppStore](https://apps.apple.com/app/pasteboard-viewer/id1499215709)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|