# System

## Battery / Power management
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Batteries](https://www.fadel.io/batteries)| Track all your devices' batteries from your Mac. |[Website](https://www.fadel.io/batteries)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[coconutBattery](https://www.coconut-flavour.com/coconutbattery/)| Inspect your battery life and get live and current health information, as well in your menu bar.|[Website](https://www.coconut-flavour.com/coconutbattery/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Juice!](https://www.ettoresoftware.com/mac-apps/juice/)| Keeps an eye on your laptop’s battery charge level and can play a sound when it’s time to plug in or when it’s OK to disconnect from the mains.|[AppStore](https://apps.apple.com/us/app/juice/id1456354072?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Wattagio](https://filincode.com/en/wattagio)| Powerful battery assistant for your Mac. It gives you information about current battery health, including battery life, battery consumption, and battery cycle count.|[Website](https://filincode.com/en/wattagio)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[FruitJuice](https://fruitjuiceapp.com/)| FruitJuice will let you know how long to stay unplugged each day to keep your battery healthy.|[AppStore](https://apps.apple.com/us/app/fruitjuice-battery-health/id671736912)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[App Tamer](https://www.stclairsoft.com/AppTamer/)| Detect applications and take control over apps that is resource hogs. App Tamer will automatically slow down or pause your applications whenever you're not using them, greatly reducing their CPU use.|[Website](https://www.stclairsoft.com/AppTamer/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Power Manager](https://www.dssw.co.uk/powermanager/)| Automate sophisticated tasks and improve your Mac's power management.|[Website](https://www.dssw.co.uk/powermanager/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Battery Monitor](http://www.bresink.com/osx/BatteryMonitor.html)| Display and monitor internal battery information|[Website](http://www.bresink.com/osx/BatteryMonitor.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Endurence](http://enduranceapp.com/)| Add a power-saving mode for our Mac and boost your battery.|[Website](http://enduranceapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Apple Juice](https://github.com/raphaelhanneken/apple-juice#apple-juice)| Advanced battery gauge for macOS, that displays the remaining battery time and more.|[Github](https://github.com/raphaelhanneken/apple-juice#apple-juice)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Magic Battery Mini](https://sascha-simon.com)| Shows the battery level of supported input devices and headphones that are connected via Bluetooth.|[AppStore](https://apps.apple.com/app/magic-battery-mini/id1366903902?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Magic Battery](https://sascha-simon.com)| Shows the battery level of supported input devices and headphones that are connected via Bluetooth in the menu bar. Internal batteries are also supported.|[AppStore](https://apps.apple.com/app/magic-battery/id1240063289?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Better Battery](https://agross.at/battery2/)| Monitoring battery health|[AppStore](https://apps.apple.com/app/better-battery-2/id1455789676?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Battery Indicator](https://sindresorhus.com/battery-indicator)| Remaining battery time in your menu bar|[AppStore](https://apps.apple.com/app/battery-indicator/id1206020918)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Bluetooth
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Juice](https://deadbeef.me/Juice/)| The missing Bluetooth manager for mac (Note: No longer maintained, tested and works in Catalina).|[Website](https://deadbeef.me/Juice/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[AirBuddy](https://gumroad.com/l/airbuddy)| AirBuddy brings the same AirPods experience you have on iOS to the Mac. |[Website](https://gumroad.com/l/airbuddy)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Desktop
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Free My Desktop](http://www.valentinourbano.com/Free-my-desktop-mac-app.html)| Automatically hides all the icons from your desktop, the dock and the menubar.|[Website](http://www.valentinourbano.com/Free-my-desktop-mac-app.html)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[HiddenMe](https://appersian.net/)| Hide your desktop icons with a single click|[AppStore](https://apps.apple.com/us/app/hiddenme/id467040476)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Device management (MDM)
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[iMazing Profile Editor](https://imazing.com/profile-editor)| Create, edit, and sign Apple configuration profiles.|[AppStore](https://apps.apple.com/us/app/imazing-profile-editor/id1487860882?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Display
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[SwitchResX](https://www.madrau.com/)| Get full control of your displays|[Website](https://www.madrau.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[f.lux](https://justgetflux.com/)| It makes the color of your computer's display adapt to the time of day, warm at night and like sunlight during the day. |[Website](https://justgetflux.com/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MonitorControl](https://github.com/MonitorControl/MonitorControl)| Control your external monitor brightness & volume on your Mac |[Github](https://github.com/MonitorControl/MonitorControl)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[GammaControl](https://michelf.ca/projects/gamma-control/)| Per-screen color adjustments.|[AppStore](https://apps.apple.com/us/app/gamma-control/id1250521285?l=en)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[QuickRes](https://thnkdev.com/QuickRes/)| Quick and simple resolution changer for MacOS as a menubar dropdown.|[Website](https://thnkdev.com/QuickRes/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Displays](https://www.jibapps.com/apps/displays/)| Manage your monitors and more|[Website](https://www.jibapps.com/apps/displays/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[NightTone](https://alexdenk.eu/)| Makes your screen more comfortable, enjoyable and healthier by shifting the colors of your display to a warmer, eye-friendly palette.|[AppStore](https://apps.apple.com/us/app/nighttone-night-light-filter/id1135472584?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[EasyRes](http://easyresapp.com/)| A fast screen resolution switcher for Mac OS X with live previews.|[AppStore](https://apps.apple.com/app/easyres/id688211836?ls=1&mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RapidRes](https://apps.apple.com/app/rapidres/id1329898474)| This allows to change the display resolution from the title bar.|[AppStore](https://apps.apple.com/app/rapidres/id1329898474)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RDM](https://github.com/avibrazil/RDM)| Enable and use highest and unsupported resolutions from the menu bar.|[Github](https://github.com/avibrazil/RDM)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## File system / Drivers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[FUSE for MacOS](https://osxfuse.github.io/)| FUSE extends macOS by adding support for user space file systems|[Website](https://osxfuse.github.io/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Mounty for NTFS](https://mounty.app/)| A tiny tool to re-mount write-protected NTFS volumes under macOS in read-write mode.|[Website](https://mounty.app/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Paragon NTFS for Mac](https://www.paragon-drivers.com/en/ntfsmac/)| Seamless first-class support for NTFS. Write, edit, copy, move and delete files easy on your Mac.|[Website](https://www.paragon-drivers.com/en/ntfsmac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Paragon extFS for Mac](https://www.paragon-drivers.com/en/extfsmac/)| Read or write files from HDD, SSD or flash drives formatted under Linux ext2, ext3, and ext4 file systems. Just connect the disk and access the files.|[Website](https://www.paragon-drivers.com/en/extfsmac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Blue Harvest](https://apps.apple.com/us/app/blueharvest/id739483376?mt=12)| BlueHarvest keeps your devices free of macOS and Windows metadata such as ._ files, .DS_Store files, .Trashes, Thumbs.db, Desktop.ini and $RECYCLE.BIN etc.|[AppStore](https://apps.apple.com/us/app/blueharvest/id739483376?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Microsoft NTFS by Tuxera](https://www.tuxera.com/products/tuxera-ntfs-for-mac/)| Get reliable read-write compatibility for all NTFS-formatted USB drives|[Website](https://www.tuxera.com/products/tuxera-ntfs-for-mac/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[AutoMounter](https://www.pixeleyes.co.nz/automounter/)| AutoMounter ensures that your shares are always mounted when you need them.|[AppStore](https://apps.apple.com/us/app/automounter/id1160435653?ls=1&mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Keyboard
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[KeyCastr](https://github.com/keycastr/keycastr)| An open-source keystroke visualizer |[Github](https://github.com/keycastr/keycastr)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Karabiner-Elements](https://karabiner-elements.pqrs.org/)| A powerful and stable keyboard customizer for macOS.|[Website](https://karabiner-elements.pqrs.org/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Visualize](https://www.lisburntech.com/apps/visualize/)| Visualize allows you to highlight your key presses and mouse clicks right on your desktop!|[AppStore](https://apps.apple.com/app/id978980906?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Key Codes](https://manytricks.com/keycodes/)| Displays the key code, unicode value, and modifier keys state for any key combination you press|[AppStore](https://apps.apple.com/us/app/key-codes/id414568915?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[KeyBell](https://alexdenk.eu/mywork/keybell.html)| Plays relaxing and nostalgic mechanical sound every time you type something on your keyboard.|[AppStore](https://apps.apple.com/app/keybell-typing-loud-feedback/id1530838633?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CapsLocker](https://apps.apple.com/app/capslocker/id1102304865?mt=12)| Get a hint that you just enabled (or disabled) caps lock.|[AppStore](https://apps.apple.com/app/capslocker/id1102304865?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Management
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AppCleaner](https://freemacsoft.net/appcleaner/)| A small application which allows you to thoroughly uninstall unwanted apps.|[Website](https://freemacsoft.net/appcleaner/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[TrashMe](https://www.jibapps.com/apps/trashme3/)| Clean and uninstall, the perfect way|[Website](https://www.jibapps.com/apps/trashme3/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[DaisyDisk](https://daisydiskapp.com/)| Analyze disk usage and clear up space|[AppStore](https://apps.apple.com/us/app/daisydisk/id411643860?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[LaunchControl](https://www.soma-zone.com/LaunchControl/)| LaunchControl is a fully-featured launchd GUI allowing you to create, manage and debug system- and user services on your Mac.|[Website](https://www.soma-zone.com/LaunchControl/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Lingon](https://www.peterborgapps.com/lingon/)| An easy to use yet powerful app to run things automatically|[Website](https://www.peterborgapps.com/lingon/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Disk Inventory X](http://www.derlien.com)| Disk usage utility for Mac OS X. It shows the sizes of files and folders in a special graphical way called "treemaps".|[Website](http://www.derlien.com)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[OmniDiskSweeper](https://www.omnigroup.com/more)| This shows you the files on your drive, largest to smallest, and lets you quickly Trash or open them.|[Website](https://www.omnigroup.com/more)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Darksight](https://www.imagetasks.com/disksight-disk-cleaner/)| Visualize your disk, so you can easily find and remove large folders and files that might be not needed anymore.|[AppStore](https://apps.apple.com/us/app/disksight/id1485505524?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Launch Services](https://apps.tempel.org/LaunchServices/index.php)| Uses the macOS Launch Services API to perform lookups of bundle IDs and file extensions.|[Website](https://apps.tempel.org/LaunchServices/index.php#download)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Disk Space Analyzer](https://nektony.com/disk-expert)| A powerful disk usage scanning and reporting utility for Mac.|[AppStore](https://apps.apple.com/app/disk-space-analyzer-pro/id488920185)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[DiskSight](https://www.imagetasks.com)| Visualize your drive or folder|[AppStore](https://apps.apple.com/app/disksight/id1485505524?mt=12)|![Paid](symbols/freemium.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Mouse / Trackpad
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[BetterTouchTool](https://folivora.ai/)| BetterTouchTool is a great, feature packed app that allows you to customize various input devices on your Mac.|[Website](https://folivora.ai/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mos](https://mos.caldis.me/)| A lightweight tool used to smooth scrolling and set scroll direction independently for your mouse on MacOS.|[Website](https://mos.caldis.me/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[SmoothScroll](https://www.smoothscroll.net/mac/)| Give your mouse wheel buttery smooth scrolling.|[Website](https://www.smoothscroll.net/mac/)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Swish](https://highlyopinionated.co/swish/)| Control windows and applications right from your trackpad with intuitive two-finger swipe, pinch, tap and hold gestures.|[Website](https://highlyopinionated.co/swish/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mouseposé](https://boinx.com/mousepose/)| Add spotlight to your mouse cursor.|[Website](https://boinx.com/mousepose/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Middle](https://middleclick.app)| Add middle click to your Mac|[Website](https://middleclick.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MultiTouch](https://multitouch.app/)| Easily add more gestures to macOS.|[Website](https://multitouch.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SteerMouse](https://plentycom.jp/en/steermouse/index.html)| A utility that lets you freely customize buttons, wheels and cursor speed. Both USB and Bluetooth mice are supported.|[Website](https://plentycom.jp/en/steermouse/index.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[CursorSense](https://plentycom.jp/en/cursorsense/index.html)| An application that adjusts cursor acceleration and sensitivity. It can move the cursor to a specified destination, such as OK and Cancel button automatically.|[Website](https://plentycom.jp/en/cursorsense/index.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Keymou](https://manytricks.com/keymou/)| Keyboard control of your mouse|[AppStore](https://apps.apple.com/app/keymo/id449863619?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Scroll reverse](https://pilotmoon.com/scrollreverser/)| Reverse the direction of scrolling, with independent settings for trackpads and mice.|[Website](https://pilotmoon.com/scrollreverser/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Scrollow](https://apps.apple.com/app/scrollow/id1530219633?mt=12)| Control various system parameters and issue control events without touching function keys or using Touch Bar.|[AppStore](https://apps.apple.com/app/scrollow/id1530219633?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Noo mouse](https://github.com/tanin47/noo)| Map mouse buttons and multi-touch gestures to any combination of keys.|[AppStore](https://apps.apple.com/app/noo-mouse/id1514904040?mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Notification Center
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[muzzle](https://muzzleapp.com/)| A simple app to silence embarrasing notifications while screensharing.|[Website](https://muzzleapp.com/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Package management
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Homebrew](https://brew.sh/)| Most popular and easy to use package manager for MacOS.|[Website](https://brew.sh/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[MacPorts](https://www.macports.org/)| Ports for compiling, installing, and upgrading either command-line X11 or Aqua based open-source software.|[Website](https://www.macports.org/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[MAS](https://github.com/mas-cli/mas)| Mac App Store command line interface|[Github](https://github.com/mas-cli/mas)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Cakebrew](https://www.cakebrew.com/)| The Mac App (GUI) for Homebrew.|[Website](https://www.cakebrew.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Latest](https://max.codes/latest/)| App for macOS that checks if all your apps are up to date.|[Website](https://max.codes/latest/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Sleep
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Lungo](https://sindresorhus.com/lungo)| Prevent your Mac from going to sleep|[AppStore](https://apps.apple.com/us/app/lungo/id1263070803?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[KeepingYouAwake](https://github.com/newmarcel/KeepingYouAwake)| Prevents your Mac from going to sleep.|[Github](https://github.com/newmarcel/KeepingYouAwake)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Amphetamine](https://apps.apple.com/de/app/amphetamine/id937984704?mt=12)| Amphetamine can keep your Mac, and optionally its display(s), awake through a super simple on/off switch, or automatically through easy-to-configure Triggers.|[AppStore](https://apps.apple.com/de/app/amphetamine/id937984704?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Coffee Buzz](https://coffeebuzz.aaronpantling.com)| Easiest and safest display-sleep preventer available wuth an safety auto-shutoff feature.|[AppStore](https://apps.apple.com/app/coffee-buzz/id1099454186?mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## System information
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Intel MacCPUID](https://software.intel.com/en-us/download/download-maccpuid)| MacCPUID is a tool used for displaying information collected from the microprocessor via the CPUID instruction.|[Website](https://software.intel.com/en-us/download/download-maccpuid)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Intel Power Gadget](https://software.intel.com/en-us/articles/intel-power-gadget)| Software-based power usage monitoring tool for Intel CPUs|[Website](https://software.intel.com/en-us/articles/intel-power-gadget)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sensei](https://sensei.app/)| Monitor, tweak and optimize your Mac with a easy to see dashboard.|[Website](https://sensei.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[iStat Menus](https://bjango.com/mac/istatmenus/)| An advanced system monitor for your menubar.|[AppStore](https://apps.apple.com/us/app/istat-menus/id1319778037?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[EtreCheck](http://www.etrecheck.com/)| Produce a comprehensive diagnostic report on the current state of your computer. This report includes details about hardware, installed software, and performance.|[AppStore](https://apps.apple.com/us/app/etrecheck/id1423715984?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sloth](https://github.com/sveinbjornt/Sloth)| Show all open files, directories, sockets, pipes and devices in use by all running processes. GUI for lsof.|[Website](https://github.com/sveinbjornt/Sloth)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[iStatistica](https://www.imagetasks.com/system-battery-network-monitor-widget/)| Advanced system monitor for macOS. It includes notification center widget and status bar menu|[AppStore](https://apps.apple.com/us/app/istatistica/id1025822138?ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[FreeSpace](http://freespaceosx.0fees.net/FreeSpace_-_Shows_Available_Space_on_All_of_Your_Drives_in_Single_Menu.html?i=1)| Show free space of your drives in a menubar app, including TimeMachine and hidden local TimeMachine snapshots.|[AppStore](https://apps.apple.com/us/app/freespace/id457520846?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Stats](https://github.com/exelban/stats)| Simple macOS system monitor in your menu bar to show cpu, ram, network, battery and sensors.|[Github](https://github.com/exelban/stats)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Silicon](https://imazing.com/downloads)| Scan macOS apps and display their supported CPU architecture.|[Github](https://github.com/DigiDNA/Silicon)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Hot](https://imazing.com/downloads)| Menu bar app that displays the CPU speed limit due to thermal issues.|[Github](https://github.com/macmade/Hot)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Go64](https://www.stclairsoft.com/)| Check to see which of your applications are "Universal Apps" and which ones need to be updated.|[Website](https://www.stclairsoft.com/Go64/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[System Monitor](http://www.bresink.com/osx/SystemMonitor.html)| Menu bar app, designed to inform you unobtrusively about the activity of your computer.|[AppStore](https://apps.apple.com/app/system-monitor/id423368786?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Pluto Stats](http://www.cyaneous.com/products/pluto/index.html)| Refined system monitor|[AppStore](https://apps.apple.com/app/pluto-hud/id1544577573)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MiniUsage](http://nsek.net/SYW/software/english/miniusage/index.html)| Displays various data inside the menubar|[Website](http://nsek.net/SYW/software/english/miniusage/index.html)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Tiling window managers
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Yabai](https://github.com/koekeishiya/yabai)| A tiling window manager for macOS based on binary space partitioning.|[Github](https://github.com/koekeishiya/yabai)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Amethyst](https://ianyh.com/amethyst/)| Tiling window manager for macOS along the lines of xmonad.|[Website](https://ianyh.com/amethyst/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## System Tweaks
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Fanny](https://www.fannywidget.com/)| Notification Center Widget and Menu Bar application to monitor your Macs fans.|[Website](https://www.fannywidget.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Monolingual](https://github.com/IngmarStein/Monolingual)| A tool for removing unneeded language localization files for macOS|[Github](https://github.com/IngmarStein/Monolingual)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[New File Menu](https://langui.net/new-file-menu/)| New File Menu allows you to create new files quickly via the Finder context menu. |[AppStore](https://apps.apple.com/us/app/new-file-menu/id1064959555?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Context Menu](https://langui.net/context-menu/)| Context Menu is a configurable contextual menu extension for Finder.|[AppStore](https://apps.apple.com/app/context-menu/id1236813619?l=en&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PrefEdit](https://www.bresink.com/osx/PrefEdit.html)| PrefEdit is an application to manage nearly all aspects of the preference system contained in every macOS installation.|[Website](https://www.bresink.com/osx/PrefEdit.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Prefs Editor](https://apps.tempel.org/PrefsEditor/)| A GUI for the 'defaults' command. a.k.a. the Registry Editor for macOS.|[Website](https://apps.tempel.org/PrefsEditor/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Easy New File](https://liufsd.github.io/2018/04/29/Easy-New-File/)| A finder extension which adds some functions in right click menu in the Finder|[AppStore](https://apps.apple.com/app/easy-new-file/id1162194131?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Macs Fan Control](https://crystalidea.com/macs-fan-control)| Real-time monitoring of fan speeds and temperatures|[Website](https://crystalidea.com/macs-fan-control)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[iPreview](https://findergg.com)| Add support for all kinds of file types MacOS can't preview in Finder, QuickLook and Spotlight.|[AppStore](https://apps.apple.com/app/ipreview-powerful-quick-look/id1519213509?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SlowQuitApps](https://github.com/dteoh/SlowQuitApps)| Add a global delay to Command-Q to stop accidental app quits.|[Github](https://github.com/dteoh/SlowQuitApps)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[CommandQ](https://commandqapp.com/)| Never accidentally quit an app or mistakenly close a window again.|[Website](https://commandqapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SystemLoad](http://www.bresink.com/osx/SystemLoad.html)| Put a user-definable load onto one or more processors X86/M1.|[Website](http://www.bresink.com/osx/0SystemLoad/download.php)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Window layout / Snapping
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Rectangle](https://rectangleapp.com/)| Rectangle is FOSS window management app based on Spectacle, written in Swift. |[Website](https://rectangleapp.com/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Magnet](https://magnet.crowdcafe.com/)| Magnet declutters your screen by snapping windows into organized tiles.|[AppStore](https://apps.apple.com/app/id441258766?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Moom](https://manytricks.com/moom/)| Moom makes window management as easy as clicking a mouse button—or using a keyboard shortcut.|[AppStore](https://apps.apple.com/us/app/moom/id419330170?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mosaic (by lightpillar)](https://www.lightpillar.com/mosaic.html)| Effortlessly resize and re-position windows on your Mac.|[Website](https://www.lightpillar.com/mosaic.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mosaic (by rcopstein)](https://mosaic.rcopstein.com)| Workspace organization for your Mac like never before|[Website](https://mosaic.rcopstein.com)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hookshot](https://hookshot.app/)| Cursor movement window snapping on macOS|[Website](https://hookshot.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Window management
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Alt-Tab](https://alt-tab-macos.netlify.app/)| Windows alt-tab on macOS.|[Website](https://github.com/lwouis/alt-tab-macos#alt-tab-macos)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[WindowSwitcher](https://noteifyapp.com/windowswitcher/)| Powerful Mac Desktop Window Switcher and Window Manager for macOS|[Website](https://noteifyapp.com/windowswitcher/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MaxSnap](https://noteifyapp.com/maxsnap-mac-window-manager/)| Powerful Window Manager for Mac, Alternative to SizeUp, Divvy and Moom.|[Website](https://noteifyapp.com/maxsnap-mac-window-manager/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ScreenFocus](https://www.apptorium.com/screenfocus)| Dimms any number of screens, so that you can focus only on what you are actually working on. |[AppStore](https://apps.apple.com/us/app/screenfocus/id1337028713?ct=apt&ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[HazeOver](https://hazeover.com/)| Distraction Dimmer for Mac.|[Website](https://hazeover.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hocus Focus](http://hocusfoc.us/)| A Mac menu bar utility that hides your inactive windows.|[Website](http://hocusfoc.us/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Window Focus](https://fiplab.com/apps/window-focus-for-mac)| Highlight your active window and dim the rest|[Website](https://fiplab.com/apps/window-focus-for-mac)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Contexts](https://contexts.co/)| Switch between application windows effortlessly.|[Website](https://contexts.co/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Grid](https://macgrid.app)| Snap windows by using gestures, keyboard shortcuts, dragging to corners, or menu bar.|[Website](https://macgrid.app)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Hides](https://sweetpproductions.com/)| Distraction free workspace|[AppStore](https://apps.apple.com/app/hides/id519475454)|![Padi](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
